<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>evidencia2</title>
</head>

<body>
<img src="55485925_311418939544029_1535848659730563072_n.png" width="1100" height="170" alt=""/>
<font text="Arial" size="+4" color="#1F7ADD"> </font>
<table width="1100" border="0.1" cellspacing="5" cellpadding="5" bgcolor="MidnightBlue">
  <tbody>
    <tr> 
      <th scope="col">&nbsp; <font style="border-color: antiquewhite" font face="Arial" size="3" color="White"> Hábitos alimenticios en México &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ideas Saludables &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recetas nutritivas</fontface></th>
  </tr> 
  </tbody>
</table>
<blockquote>
  <p> <font face="Arial"> Los alimentos son imprescindibles para la vida y suministran al organismo los nutrientes y energía necesarios para mantenerse saludable. La nutrición es consecuencia de la alimentación, ya que los alimentos una vez ingeridos y procesados por el organismo (a esto denominamos alimentación), son transformados y utilizados por el mismo en distintos procesos biológicos (esta es la nutrición).</font> <br> <font face="Arial" size="+2" color="#136226"> <b> Formas para llevar una vida saluable</b></font></p>
</blockquote>
<table width="1100" border="0.1" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <th scope="col">&nbsp; <font face="Arial" size="1" style="align-content: center">1. Tomar más agua natural que cualquier <br> otro bebida durante el día. Cada vez ir aumentando<br> un vaso de agua diaria hasta llegar a por lo menos unos <br> 5 vasos. </font> </th>
		<th scope="col">&nbsp; <font face="Arial" size="1" style="align-content: center">2. Limitar el consumo de bebidas<br> azucaradas  y de alimentos con elevado <br>contenido de grasas, azúcar y sal. </font></th>
      <th scope="col">&nbsp;<th scope="col">&nbsp; <font face="Arial" size="1" style="align-content: center"> 3. Lleva un estilo de vida tranquila,<br> el estrés se define como cualquier <br>amenaza que nuestro cuerpo percibe,<br> ya sea físico o psicológico.<br> Combate el estrés practicando yoga. </font></th>
    </tr>
    <tr>
      <th scope="row"><strong><img src="conoce-cuanta-agua-debes-tomar-en-el-invierno-839353-972181-jpg_604x0.jpg" width="300" height="200" alt=""/></strong></th>
      <td><img src="no_FAST_FOOD_250_thumb.jpg" width="300" height="200" alt=""/></td>
      <td> <img src="yoga_thinkstock.jpg" width="200" height="200" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="1100" border="0.1" cellspacing="5" cellpadding="5" bgcolor="Midnightblue">
  <tbody>
    <tr>
      <th scope="col"><img src="55959905_396452344513742_8256593212265725952_n.png" width="80
		  " height="80" alt=""/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Arial" size="2" color="white" aling="top">Comentarios, dudas o sugerencias &nbsp;&nbsp; correo: instbienestar.salud@hotmail.com&nbsp;&nbsp;&nbsp;&nbsp; télefono (+52) 3 26 54 89</font> <br> <font face="Arial" size="2" color="#FFFFFF"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derechos reservados</font> </th>
    </tr>
  </tbody>
</table>
</body>
</html>
